{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ylK8Xcldf0YHmNBxvK4ULAmDwJs\"",
 "discoveryVersion": "v1",
 "id": "preferenceendpoint:v1",
 "name": "preferenceendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://trop-tard.appspot.com/_ah/api/preferenceendpoint/v1/",
 "basePath": "/_ah/api/preferenceendpoint/v1/",
 "rootUrl": "https://trop-tard.appspot.com/_ah/api/",
 "servicePath": "preferenceendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Preference": {
   "id": "CollectionResponse_Preference",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Preference"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Preference": {
   "id": "Preference",
   "type": "object",
   "properties": {
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getPreference": {
   "id": "preferenceendpoint.getPreference",
   "path": "preference/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Preference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPreference": {
   "id": "preferenceendpoint.insertPreference",
   "path": "preference",
   "httpMethod": "POST",
   "request": {
    "$ref": "Preference",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Preference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPreference": {
   "id": "preferenceendpoint.listPreference",
   "path": "preference",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Preference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePreference": {
   "id": "preferenceendpoint.removePreference",
   "path": "preference/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePreference": {
   "id": "preferenceendpoint.updatePreference",
   "path": "preference",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Preference",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Preference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
